data/input_images/1.jpg: one solid green rounded-rectangle (248, 262), (254, 114), (483, 120), (480, 272)
data/input_images/2.jpg: two empty purple rounded-rectangle (208, 268), (209, 91), (491, 87), (485, 277)
data/input_images/3.jpg: two empty purple rounded-rectangle (185, 226), (177, 96), (357, 153), (351, 300)
data/input_images/4.jpg: two empty purple rounded-rectangle (211, 225), (152, 108), (336, 159), (386, 287)
data/input_images/5.jpg: two empty purple rounded-rectangle (127, 253), (159, 177), (271, 230), (238, 310);three striped red rounded-rectangle (183, 138), (172, 53), (294, 26), (308, 114);one striped red squiggle (423, 212), (444, 303), (305, 325), (289, 236);three solid red rounded-rectangle (389, 1), (473, 36), (409, 175), (329, 137)
data/input_images/6.jpg: two empty purple rounded-rectangle (225, 236), (235, 178), (287, 226), (277, 290);three striped red rounded-rectangle (238, 146), (231, 76), (285, 43), (298, 125);one striped red squiggle (368, 220), (388, 313), (308, 312), (295, 231);three solid red rounded-rectangle (335, 12), (394, 39), (355, 184), (309, 146)
data/input_images/7.jpg: two empty purple rounded-rectangle (317, 237), (330, 189), (395, 219), (381, 270);three striped red rounded-rectangle (399, 86), (412, 143), (340, 163), (332, 112);one striped red squiggle (486, 202), (505, 264), (420, 280), (405, 222);three solid red rounded-rectangle (455, 63), (511, 80), (475, 179), (425, 158);two empty red diamond (317, 303), (332, 260), (392, 308), (377, 350);three solid purple rounded-rectangle (296, 113), (328, 141), (294, 206), (267, 178);three empty red rounded-rectangle (438, 0), (441, 62), (362, 74), (362, 20)
data/input_images/squiggle.jpg: one empty red squiggle (457, 74), (539, 76), (539, 192), (457, 194);one solid red squiggle (855, 370), (939, 370), (953, 503), (864, 505);one striped red squiggle (603, 220), (686, 220), (689, 342), (604, 346);two empty red squiggle (331, 370), (418, 374), (409, 507), (320, 507);two solid red squiggle (450, 534), (539, 533), (536, 679), (444, 681);two striped red squiggle (607, 374), (692, 377), (690, 511), (601, 506);three empty red squiggle (608, 536), (696, 543), (688, 689), (597, 682);three solid red squiggle (711, 375), (797, 372), (811, 504), (724, 510);three striped red squiggle (601, 78), (681, 77), (685, 193), (604, 196);one empty green squiggle (712, 221), (793, 222), (800, 344), (717, 346);one solid green squiggle (237, 65), (319, 69), (309, 186), (227, 185);one striped green squiggle (341, 217), (425, 219), (417, 343), (331, 342);two empty green squiggle (976, 370), (1061, 370), (1075, 504), (986, 504);two solid green squiggle (326, 540), (418, 540), (409, 687), (318, 686);two striped green squiggle (968, 221), (1049, 220), (1069, 341), (985, 346);three empty green squiggle (347, 70), (427, 72), (424, 191), (340, 190);three solid green squiggle (225, 219), (308, 219), (299, 344), (214, 346);three striped green squiggle (843, 69), (921, 68), (931, 182), (849, 185);one empty purple squiggle (1005, 542), (1091, 538), (1112, 681), (1022, 685);one solid purple squiggle (461, 219), (543, 223), (539, 344), (454, 345);one striped purple squiggle (197, 540), (289, 542), (277, 690), (186, 689);two empty purple squiggle (443, 370), (530, 369), (532, 502), (443, 505);two solid purple squiggle (209, 374), (298, 376), (287, 511), (198, 513);two striped purple squiggle (879, 548), (966, 546), (981, 692), (889, 692);three empty purple squiggle (717, 72), (796, 72), (799, 186), (718, 186);three solid purple squiggle (842, 217), (923, 217), (935, 339), (853, 342);three striped purple squiggle (740, 551), (827, 549), (835, 694), (747, 696)
data/input_images/rounded-rectangles.jpg: one empty red rounded-rectangle; one solid red rounded-rectangle; one striped red rounded-rectangle; two empty red rounded-rectangle; two solid red rounded-rectangle; two striped red rounded-rectangle; three empty red rounded-rectangle; three solid red rounded-rectangle; three striped red rounded-rectangle; one empty green rounded-rectangle; one solid green rounded-rectangle; one striped green rounded-rectangle; two empty green rounded-rectangle; two solid green rounded-rectangle; two striped green rounded-rectangle; three empty green rounded-rectangle; three solid green rounded-rectangle; three striped green rounded-rectangle; one empty purple rounded-rectangle; one solid purple rounded-rectangle; one striped purple rounded-rectangle; two empty purple rounded-rectangle; two solid purple rounded-rectangle; two striped purple rounded-rectangle; three empty purple rounded-rectangle; three solid purple rounded-rectangle; three striped purple rounded-rectangle
data/input_images/diamonds.jpg: one empty red diamond; one solid red diamond; one striped red diamond; two empty red diamond; two solid red diamond; two striped red diamond; three empty red diamond; three solid red diamond; three striped red diamond; one empty green diamond; one solid green diamond; one striped green diamond; two empty green diamond; two solid green diamond; two striped green diamond; three empty green diamond; three solid green diamond; three striped green diamond; one empty purple diamond; one solid purple diamond; one striped purple diamond; two empty purple diamond; two solid purple diamond; two striped purple diamond; three empty purple diamond; three solid purple diamond; three striped purple diamond
