data/input_images/0.jpg: ; two solid red diamond (144, 319), (214, 328), (180, 429), (95, 424); two solid red squiggle (415, 325), (482, 325), (529, 425), (445, 430); two empty green diamond (241, 322), (311, 329), (306, 428), (220, 428); two empty purple squiggle (328, 325), (398, 327), (417, 423), (329, 428); two solid purple diamond (396, 248), (451, 248), (480, 307), (414, 312); one empty green rounded-rectangle (249, 243), (303, 245), (303, 304), (235, 308); three solid green diamond (318, 246), (374, 244), (393, 302), (327, 309)
data/input_images/15.jpg: ; three empty red diamond (447, 236), (523, 239), (580, 365), (479, 366); three solid red rounded-rectangle (343, 231), (425, 243), (437, 366), (334, 358); two empty red squiggle (229, 226), (310, 237), (296, 358), (196, 354); three solid red squiggle (408, 135), (469, 136), (503, 206), (428, 209); one solid purple rounded-rectangle (321, 136), (384, 139), (399, 210), (322, 213)
data/input_images/16.jpg: ; one empty red diamond (307, 224), (387, 230), (401, 349), (301, 347); one empty purple squiggle (202, 225), (283, 230), (270, 349), (170, 347); three solid purple rounded-rectangle (404, 228), (482, 229), (524, 343), (425, 348); three empty green diamond (267, 142), (333, 145), (338, 218), (259, 219); three solid green rounded-rectangle (368, 138), (428, 139), (458, 211), (383, 216)
data/input_images/17.jpg: ; two solid purple squiggle (130, 219), (206, 226), (165, 342), (72, 340); two empty purple diamond (425, 239), (506, 241), (556, 361), (454, 366); one solid red rounded-rectangle (321, 234), (399, 235), (423, 354), (318, 358); one solid purple squiggle (219, 223), (299, 231), (286, 350), (187, 346); three solid green squiggle (166, 134), (229, 141), (202, 212), (127, 210); one empty red squiggle (318, 138), (385, 145), (393, 216), (316, 216); one solid green rounded-rectangle (400, 140), (463, 142), (493, 213), (416, 216); two empty red diamond (241, 134), (303, 141), (292, 212), (216, 210)
data/input_images/18.jpg: ; three empty purple diamond (320, 214), (398, 226), (408, 342), (309, 336); two solid green diamond (212, 214), (290, 223), (276, 339), (178, 334); two empty green squiggle (420, 218), (496, 226), (531, 343), (432, 335); three solid purple squiggle (241, 128), (304, 135), (299, 201), (223, 204); three striped purple rounded-rectangle (324, 129), (386, 134), (396, 201), (321, 201)
data/input_images/19.jpg: ; two empty green squiggle (445, 257), (527, 262), (581, 395), (474, 396); two solid green diamond (239, 254), (324, 258), (325, 397), (219, 395); three striped green rounded-rectangle (133, 250), (220, 256), (191, 384), (85, 388); three empty purple diamond (347, 248), (430, 260), (452, 391), (344, 386); two striped red squiggle (430, 158), (496, 163), (528, 240), (448, 241); one solid green squiggle (175, 155), (243, 161), (227, 237), (144, 239); three solid purple squiggle (261, 158), (329, 160), (329, 239), (249, 241); three striped purple rounded-rectangle (344, 156), (410, 159), (426, 235), (346, 237)
data/input_images/24.jpg: ; three striped purple diamond (138, 312), (219, 317), (192, 454), (84, 460); one striped green squiggle (426, 314), (507, 318), (562, 453), (456, 456); two solid red rounded-rectangle (235, 316), (319, 321), (317, 459), (209, 460); two striped green squiggle (333, 313), (416, 321), (444, 453), (334, 458); three striped green diamond (169, 216), (236, 222), (214, 300), (131, 302); one striped purple diamond (247, 218), (311, 221), (310, 302), (227, 305); two empty red rounded-rectangle (406, 221), (472, 223), (504, 304), (424, 307); three striped purple squiggle (323, 220), (389, 221), (406, 301), (325, 307)
data/input_images/25.jpg: ; two solid green squiggle (452, 276), (539, 281), (608, 449), (491, 446); three solid red diamond (118, 274), (208, 282), (169, 442), (49, 442); two striped green rounded-rectangle (235, 275), (326, 283), (321, 447), (202, 444); two empty green rounded-rectangle (344, 279), (433, 279), (475, 440), (358, 449); three striped red diamond (419, 166), (489, 166), (533, 258), (447, 263); one striped red squiggle (162, 163), (233, 169), (210, 262), (122, 262); one solid red squiggle (334, 164), (406, 166), (430, 261), (343, 265); two striped green diamond (252, 162), (325, 169), (322, 262), (235, 263)
data/input_images/26.jpg: ; one empty purple rounded-rectangle (447, 183), (537, 181), (614, 335), (498, 349); two striped purple diamond (112, 188), (211, 191), (184, 358), (60, 364); three striped red rounded-rectangle (233, 189), (332, 188), (344, 355), (218, 362); three empty red squiggle (342, 186), (438, 185), (486, 344), (367, 357); three striped green squiggle (417, 70), (490, 70), (535, 163), (446, 169); three solid purple diamond (148, 73), (228, 76), (214, 170), (117, 177); three empty green rounded-rectangle (240, 71), (319, 72), (329, 165), (234, 174); two empty purple rounded-rectangle (327, 70), (403, 71), (431, 165), (338, 171)
data/input_images/27.jpg: ; three empty purple squiggle (441, 244), (527, 246), (592, 395), (483, 401); one empty green squiggle (335, 242), (424, 245), (456, 396), (341, 398); one striped purple rounded-rectangle (127, 234), (214, 242), (180, 390), (68, 389); one solid purple diamond (231, 238), (320, 242), (322, 388), (207, 391); two striped purple rounded-rectangle (411, 138), (483, 143), (521, 228), (437, 232); one striped red rounded-rectangle (160, 135), (232, 140), (211, 229), (124, 228); three striped red squiggle (245, 136), (314, 138), (316, 230), (229, 229); two solid purple rounded-rectangle (328, 135), (400, 142), (420, 227), (331, 228)
data/input_images/28.jpg: ; one empty purple diamond (109, 256), (194, 257), (167, 407), (49, 418); one solid red diamond (425, 259), (511, 256), (575, 400), (463, 412); one empty red rounded-rectangle (214, 255), (304, 260), (301, 411), (186, 412); two solid green rounded-rectangle (319, 258), (408, 257), (441, 406), (327, 415); two striped red rounded-rectangle (399, 154), (468, 153), (508, 240), (423, 247); two striped purple squiggle (143, 152), (215, 155), (199, 242), (108, 249); three empty red rounded-rectangle (228, 151), (301, 155), (300, 244), (211, 246); one striped green diamond (315, 149), (387, 155), (403, 246), (316, 246)
data/input_images/29.jpg: ; one empty green diamond (123, 292), (209, 299), (162, 445), (57, 439); one striped green rounded-rectangle (438, 300), (520, 302), (584, 453), (476, 456); three empty green squiggle (226, 297), (316, 302), (311, 446), (198, 447); one solid green diamond (335, 296), (422, 302), (444, 449), (332, 445); two striped red diamond (163, 192), (230, 193), (210, 279), (128, 279); three empty purple rounded-rectangle (332, 193), (401, 196), (418, 280), (333, 283); one striped red diamond (248, 190), (317, 196), (313, 283), (230, 281); one striped purple squiggle (414, 191), (480, 194), (514, 277), (432, 280)
data/input_images/30.jpg: ; one striped red rounded-rectangle (352, 184), (458, 197), (490, 392), (351, 383); two striped purple rounded-rectangle (89, 181), (193, 184), (162, 369), (24, 381); three striped red squiggle (219, 182), (328, 185), (332, 371), (196, 378); three solid red diamond (437, 58), (520, 61), (563, 167), (464, 170); two solid purple rounded-rectangle (341, 52), (421, 58), (447, 167), (343, 167); one solid purple squiggle (124, 57), (210, 51), (200, 154), (96, 166); one solid purple diamond (235, 53), (320, 55), (318, 156), (218, 163)
data/input_images/31.jpg: ; two empty red diamond (469, 294), (547, 295), (617, 433), (510, 435); one solid red rounded-rectangle (437, 201), (501, 198), (549, 278), (471, 286); one solid green diamond (353, 214), (422, 214), (454, 303), (370, 312); two empty purple diamond (257, 210), (324, 208), (337, 295), (250, 303); two striped purple diamond (353, 140), (408, 140), (433, 198), (365, 201)
data/input_images/32.jpg: ; three solid green rounded-rectangle (377, 236), (469, 237), (520, 407), (399, 414); three empty purple squiggle (246, 232), (342, 235), (352, 400), (227, 405); three striped red rounded-rectangle (448, 109), (517, 113), (567, 207), (475, 208); one striped green squiggle (246, 113), (322, 115), (330, 206), (239, 213); one striped red squiggle (345, 112), (420, 111), (449, 201), (360, 210); one empty green squiggle (413, 37), (473, 38), (501, 100), (430, 102); one empty red diamond (256, 38), (316, 37), (323, 98), (250, 104); one striped purple rounded-rectangle (336, 34), (395, 37), (409, 98), (337, 98)
data/input_images/33.jpg: ; three empty green squiggle (423, 203), (488, 202), (536, 285), (458, 293); two empty red squiggle (253, 210), (323, 214), (327, 298), (241, 306); three empty red diamond (344, 205), (412, 211), (430, 297), (348, 297); three solid red rounded-rectangle (395, 136), (449, 137), (479, 191), (415, 197); three solid purple rounded-rectangle (329, 138), (385, 138), (405, 194), (339, 200)
data/input_images/34.jpg: ; three solid purple diamond (361, 228), (455, 225), (511, 400), (384, 412); one solid green squiggle (229, 224), (329, 222), (343, 395), (216, 407); two striped red squiggle (454, 100), (528, 103), (577, 201), (484, 204); two empty green squiggle (238, 105), (316, 104), (324, 201), (226, 212); three solid purple squiggle (364, 93), (440, 99), (459, 194), (366, 193); three striped green rounded-rectangle (434, 23), (496, 26), (529, 91), (456, 92)
data/input_images/35.jpg: ; two striped green diamond (90, 175), (189, 177), (159, 349), (27, 358); three empty red squiggle (223, 182), (327, 183), (329, 357), (198, 362); two solid green rounded-rectangle (131, 60), (212, 63), (187, 165), (91, 169); two solid red rounded-rectangle (236, 60), (317, 65), (313, 166), (215, 169); three striped purple rounded-rectangle (339, 62), (417, 63), (445, 164), (348, 172)
data/input_images/36.jpg: ; two solid green diamond (77, 180), (184, 178), (148, 361), (19, 366); two striped purple squiggle (356, 168), (457, 181), (490, 355), (361, 354); three striped green squiggle (227, 172), (329, 171), (332, 344), (204, 349); two solid purple diamond (122, 50), (202, 54), (173, 154), (77, 157); one solid red diamond (441, 44), (516, 45), (562, 139), (466, 142); two empty purple squiggle (235, 47), (315, 52), (310, 150), (213, 151)
data/input_images/37.jpg: ; three striped red diamond (93, 248), (191, 241), (166, 403), (43, 416); three empty green rounded-rectangle (228, 242), (324, 243), (326, 405), (206, 411); two striped green squiggle (351, 234), (443, 241), (476, 399), (357, 400); three empty green diamond (441, 123), (511, 123), (556, 212), (469, 217); one empty purple squiggle (133, 125), (208, 127), (189, 216), (96, 223); two solid purple squiggle (241, 120), (311, 121), (316, 212), (226, 218); two empty purple rounded-rectangle (417, 45), (474, 49), (501, 107), (431, 109)
data/input_images/38.jpg: ; one solid green rounded-rectangle (82, 173), (185, 180), (139, 363), (9, 361); three solid green squiggle (214, 176), (318, 177), (317, 358), (185, 361); one empty red rounded-rectangle (353, 177), (453, 175), (504, 350), (372, 363); one empty green rounded-rectangle (448, 43), (524, 44), (574, 144), (477, 144); three solid red squiggle (138, 41), (218, 47), (193, 143), (96, 148); three solid green diamond (238, 37), (317, 42), (315, 140), (219, 143)
data/input_images/39.jpg: ; one empty purple rounded-rectangle (462, 256), (550, 262), (622, 425), (496, 423); two empty red rounded-rectangle (112, 264), (208, 262), (173, 421), (50, 426); two solid red squiggle (352, 263), (446, 264), (485, 430), (367, 435); two solid red diamond (244, 258), (338, 267), (327, 430), (208, 424); two empty green diamond (429, 150), (501, 151), (546, 246), (456, 250); two striped red rounded-rectangle (160, 147), (231, 149), (212, 248), (124, 250); one solid red squiggle (254, 150), (327, 152), (330, 248), (239, 254); one striped green diamond (343, 146), (417, 151), (436, 247), (346, 249); one empty purple diamond (411, 74), (470, 79), (492, 143), (419, 139); two empty green rounded-rectangle (336, 73), (396, 76), (409, 139), (338, 140)
data/input_images/40.jpg: ; one striped red diamond (84, 236), (178, 238), (129, 415), (6, 416); two striped green rounded-rectangle (328, 237), (425, 243), (454, 422), (326, 422); two solid green squiggle (445, 241), (544, 247), (605, 423), (477, 422); two striped red diamond (213, 235), (312, 236), (309, 408), (183, 412); one striped green rounded-rectangle (144, 113), (217, 117), (191, 215), (99, 219); three empty purple rounded-rectangle (431, 117), (507, 121), (546, 220), (451, 221); one striped purple squiggle (337, 112), (414, 122), (424, 223), (330, 218); three striped purple squiggle (243, 111), (319, 120), (307, 220), (215, 217); one empty green diamond (420, 39), (482, 45), (503, 108), (426, 106); three striped green diamond (342, 34), (405, 42), (409, 107), (335, 102)
data/input_images/41.jpg: ; one empty red squiggle (351, 142), (433, 145), (459, 268), (352, 268); three striped purple diamond (250, 133), (334, 141), (332, 262), (228, 262)
data/input_images/42.jpg: ; three striped purple squiggle (97, 261), (194, 266), (156, 437), (31, 443); two striped purple rounded-rectangle (344, 267), (434, 272), (478, 446), (352, 455); one solid green squiggle (220, 264), (317, 269), (319, 439), (194, 445); two solid green diamond (423, 148), (495, 157), (537, 256), (446, 260); one empty red squiggle (141, 142), (219, 150), (199, 248), (106, 253); one striped green rounded-rectangle (328, 149), (404, 151), (430, 247), (338, 256); one solid red diamond (238, 148), (311, 148), (319, 242), (225, 254)
data/input_images/43.jpg: ; three empty red squiggle (84, 272), (181, 277), (137, 457), (8, 464); one solid purple rounded-rectangle (198, 274), (299, 278), (298, 458), (168, 467); two striped green squiggle (310, 276), (409, 282), (441, 458), (310, 469); one solid purple diamond (138, 148), (215, 156), (186, 258), (94, 261); three solid purple diamond (228, 149), (306, 157), (301, 257), (205, 259); one empty purple squiggle (321, 148), (397, 159), (411, 261), (315, 259)
data/input_images/44.jpg:
data/input_images/45.jpg: ; three empty green squiggle (83, 214), (189, 224), (145, 418), (8, 418); three striped green rounded-rectangle (200, 220), (304, 221), (308, 410), (173, 423); two empty purple rounded-rectangle (321, 218), (425, 225), (459, 416), (323, 420); two empty green squiggle (140, 75), (220, 78), (206, 179), (106, 187); one striped green diamond (407, 86), (486, 89), (529, 190), (432, 198); three empty green diamond (321, 86), (401, 91), (423, 198), (324, 202); one empty green squiggle (229, 81), (310, 82), (316, 181), (217, 192)
data/input_images/46.jpg: ; three solid green diamond (80, 221), (186, 223), (147, 421), (12, 428); two empty red squiggle (197, 221), (307, 227), (306, 418), (168, 427); one solid red squiggle (319, 226), (424, 231), (459, 426), (322, 433); one striped red rounded-rectangle (398, 93), (474, 93), (532, 200), (437, 214); one solid green rounded-rectangle (115, 89), (201, 91), (180, 201), (79, 208); three striped green diamond (215, 85), (298, 93), (295, 199), (194, 203); two empty purple squiggle (311, 85), (391, 92), (412, 202), (311, 202)
data/input_images/47.jpg: ; three striped red squiggle (447, 214), (545, 214), (633, 393), (508, 412); three empty purple rounded-rectangle (197, 211), (304, 213), (309, 394), (172, 408); two solid green squiggle (323, 211), (424, 209), (470, 387), (339, 404); two solid purple diamond (127, 81), (213, 88), (192, 190), (89, 196); two solid purple rounded-rectangle (419, 73), (492, 80), (539, 178), (441, 182); one striped purple rounded-rectangle (225, 81), (307, 86), (314, 187), (214, 196); three empty red rounded-rectangle (317, 79), (395, 80), (430, 180), (333, 193)
data/input_images/48.jpg: ; one striped green squiggle (78, 212), (185, 219), (151, 398), (14, 416); two solid green rounded-rectangle (309, 206), (410, 208), (452, 388), (318, 402); two striped green diamond (198, 200), (300, 208), (294, 387), (162, 392); two striped purple diamond (401, 82), (478, 84), (525, 183), (430, 195); three striped red rounded-rectangle (127, 77), (206, 83), (187, 188), (84, 194); three striped red diamond (219, 79), (300, 85), (298, 189), (198, 193); two empty red rounded-rectangle (309, 83), (389, 84), (414, 186), (318, 196)
data/input_images/49.jpg: ; three striped purple diamond (101, 239), (198, 246), (154, 428), (30, 429); three solid purple rounded-rectangle (327, 253), (426, 254), (468, 431), (337, 446); one solid purple squiggle (219, 241), (319, 254), (305, 435), (176, 428); one striped purple squiggle (416, 124), (488, 131), (534, 237), (441, 241); three striped green squiggle (244, 120), (323, 131), (319, 234), (222, 233); two solid red squiggle (331, 125), (407, 129), (432, 233), (335, 237); one empty purple rounded-rectangle (153, 121), (233, 129), (210, 228), (113, 232)
data/input_images/50.jpg: ; three striped red rounded-rectangle (217, 229), (207, 299), (62, 299), (88, 230); three empty purple diamond (201, 321), (188, 416), (20, 410), (56, 322); one striped green squiggle (368, 335), (362, 430), (198, 414), (222, 325); one solid purple rounded-rectangle (506, 226), (526, 293), (387, 293), (378, 229); two solid green squiggle (357, 228), (366, 295), (221, 300), (229, 235); one empty purple squiggle (352, 154), (359, 205), (234, 206), (239, 159); one empty red squiggle (488, 151), (508, 201), (389, 204), (377, 156); three striped purple diamond (233, 108), (227, 150), (112, 146), (129, 108); two solid red squiggle (351, 99), (356, 139), (246, 141), (247, 104); three solid red rounded-rectangle (459, 96), (478, 138), (373, 141), (362, 103)
data/input_images/51.jpg: ; three striped purple squiggle (207, 328), (190, 422), (23, 416), (58, 327); one solid green squiggle (366, 322), (376, 414), (209, 419), (217, 330); one striped green rounded-rectangle (535, 326), (555, 416), (395, 415), (383, 327); two empty red squiggle (219, 235), (209, 305), (62, 304), (89, 236); one striped purple rounded-rectangle (481, 164), (497, 219), (370, 215), (366, 168); three empty purple rounded-rectangle (360, 236), (365, 308), (222, 305), (231, 239); two solid green diamond (504, 234), (526, 303), (385, 303), (373, 238); three striped green squiggle (219, 165), (218, 219), (87, 226), (100, 174); three empty red squiggle (351, 162), (356, 219), (230, 215), (238, 166); three solid red diamond (221, 109), (217, 154), (102, 152), (117, 113); three solid green squiggle (352, 109), (353, 154), (242, 150), (249, 110); three solid purple rounded-rectangle (465, 108), (476, 152), (363, 147), (363, 108)
data/input_images/52.jpg: ; three solid purple diamond (216, 334), (193, 428), (27, 410), (71, 322); two striped purple diamond (384, 344), (381, 442), (212, 426), (233, 334); one solid purple squiggle (241, 248), (230, 307), (81, 306), (112, 238); two empty red rounded-rectangle (530, 259), (553, 334), (405, 332), (396, 260); three striped green diamond (390, 260), (385, 333), (238, 314), (259, 244); two striped purple rounded-rectangle (253, 179), (237, 236), (110, 221), (137, 171); one empty red rounded-rectangle (522, 192), (538, 252), (408, 246), (401, 191); three solid green rounded-rectangle (390, 190), (391, 246), (261, 239), (269, 186); one striped purple squiggle (265, 122), (254, 167), (140, 156), (160, 116); one empty purple rounded-rectangle (498, 126), (511, 175), (397, 171), (391, 128); one solid purple diamond (385, 126), (382, 172), (268, 160), (279, 120)
data/input_images/53.jpg: ; one empty purple diamond (552, 348), (578, 446), (411, 442), (399, 347); two empty green rounded-rectangle (214, 334), (193, 431), (27, 417), (64, 330); two striped red squiggle (382, 342), (383, 440), (212, 429), (229, 339); three striped purple rounded-rectangle (533, 253), (548, 328), (400, 311), (401, 246); three striped green rounded-rectangle (381, 241), (381, 312), (237, 302), (251, 237); two empty green squiggle (242, 168), (231, 224), (103, 215), (127, 165); three empty green squiggle (374, 166), (379, 220), (251, 213), (261, 165); two empty red diamond (508, 171), (521, 225), (395, 215), (392, 167); one striped green diamond (488, 107), (502, 153), (390, 150), (385, 111); one empty green squiggle (374, 109), (379, 154), (267, 150), (272, 110)
data/input_images/54.jpg: ; one striped red diamond (218, 327), (208, 420), (39, 418), (71, 327); three empty green diamond (551, 333), (580, 429), (416, 428), (402, 337); two striped red diamond (387, 333), (390, 427), (222, 419), (238, 329); one striped red squiggle (233, 234), (224, 302), (76, 299), (102, 234); one solid green rounded-rectangle (380, 237), (384, 306), (241, 302), (250, 235); three solid green diamond (526, 241), (544, 311), (402, 304), (394, 239); one solid red rounded-rectangle (247, 166), (246, 219), (115, 221), (129, 172); one solid red squiggle (501, 166), (522, 222), (399, 225), (387, 173); two empty purple squiggle (379, 168), (382, 223), (257, 217), (264, 168); two empty purple rounded-rectangle (257, 113), (248, 160), (134, 149), (153, 110); one solid red diamond (485, 113), (499, 158), (387, 156), (382, 115); three empty purple squiggle (370, 114), (374, 158), (260, 155), (265, 116)
data/input_images/55.jpg: ; two striped green diamond (222, 197), (211, 262), (76, 254), (104, 196); two striped green squiggle (205, 276), (189, 357), (36, 349), (66, 276); two solid green rounded-rectangle (519, 292), (533, 377), (377, 358), (379, 284); three empty green rounded-rectangle (356, 279), (362, 363), (205, 359), (221, 281); two empty green diamond (495, 207), (508, 273), (376, 265), (374, 205); two solid red diamond (363, 212), (357, 275), (222, 259), (241, 202); three empty red diamond (361, 147), (354, 201), (240, 192), (250, 146); two solid purple squiggle (365, 94), (367, 136), (260, 132), (265, 95); three empty red rounded-rectangle (486, 150), (494, 201), (374, 192), (373, 147); two solid purple diamond (472, 92), (485, 134), (378, 132), (372, 96)
data/input_images/56.jpg: ; three striped red squiggle (212, 286), (193, 367), (36, 354), (74, 278); two solid red rounded-rectangle (545, 297), (569, 382), (412, 374), (403, 296); one empty red diamond (224, 203), (215, 267), (76, 259), (105, 201); two striped green rounded-rectangle (515, 215), (533, 280), (397, 275), (389, 216); two striped red rounded-rectangle (367, 208), (372, 274), (235, 268), (244, 211); two empty purple diamond (237, 141), (223, 195), (104, 182), (128, 137); one striped red rounded-rectangle (366, 144), (370, 194), (248, 187), (255, 146); one empty green diamond (495, 146), (510, 197), (391, 192), (385, 147); one striped purple diamond (254, 91), (244, 135), (137, 124), (154, 89); three solid purple squiggle (370, 94), (372, 134), (263, 129), (268, 95); two striped purple squiggle (485, 95), (495, 137), (385, 128), (384, 96)
data/input_images/57.jpg: ; three solid red squiggle (549, 310), (561, 396), (401, 375), (404, 295); one empty green rounded-rectangle (232, 284), (218, 368), (61, 361), (92, 283); one solid green diamond (251, 206), (238, 267), (102, 256), (129, 199); two solid purple rounded-rectangle (392, 213), (393, 278), (257, 266), (270, 207); three striped red diamond (400, 149), (396, 200), (278, 190), (285, 145)
data/input_images/1.jpg: one solid green rounded-rectangle (248, 262), (254, 114), (483, 120), (480, 272)
data/input_images/2.jpg: two empty purple rounded-rectangle (208, 268), (209, 91), (491, 87), (485, 277)
data/input_images/3.jpg: two empty purple rounded-rectangle (185, 226), (177, 96), (357, 153), (351, 300)
data/input_images/4.jpg: two empty purple rounded-rectangle (211, 225), (152, 108), (336, 159), (386, 287)
data/input_images/5.jpg: two empty purple rounded-rectangle (127, 253), (159, 177), (271, 230), (238, 310); three striped red rounded-rectangle (183, 138), (172, 53), (294, 26), (308, 114); one striped red squiggle (423, 212), (444, 303), (305, 325), (289, 236); three solid red rounded-rectangle (389, 1), (473, 36), (409, 175), (329, 137)
data/input_images/6.jpg: two empty purple rounded-rectangle (225, 236), (235, 178), (287, 226), (277, 290); three striped red rounded-rectangle (238, 146), (231, 76), (285, 43), (298, 125); one striped red squiggle (368, 220), (388, 313), (308, 312), (295, 231); three solid red rounded-rectangle (335, 12), (394, 39), (355, 184), (309, 146)
data/input_images/7.jpg: two empty purple rounded-rectangle (317, 237), (330, 189), (395, 219), (381, 270); three striped red rounded-rectangle (399, 86), (412, 143), (340, 163), (332, 112); one striped red squiggle (486, 202), (505, 264), (420, 280), (405, 222); three solid red rounded-rectangle (455, 63), (511, 80), (475, 179), (425, 158); two empty red diamond (317, 303), (332, 260), (392, 308), (377, 350); three solid purple rounded-rectangle (296, 113), (328, 141), (294, 206), (267, 178); three empty red rounded-rectangle (438, 0), (441, 62), (362, 74), (362, 20)
data/input_images/squiggle.jpg: one empty red squiggle (457, 74), (539, 76), (539, 192), (457, 194); one solid red squiggle (855, 370), (939, 370), (953, 503), (864, 505); one striped red squiggle (603, 220), (686, 220), (689, 342), (604, 346); two empty red squiggle (331, 370), (418, 374), (409, 507), (320, 507); two solid red squiggle (450, 534), (539, 533), (536, 679), (444, 681); two striped red squiggle (607, 374), (692, 377), (690, 511), (601, 506); three empty red squiggle (608, 536), (696, 543), (688, 689), (597, 682); three solid red squiggle (711, 375), (797, 372), (811, 504), (724, 510); three striped red squiggle (601, 78), (681, 77), (685, 193), (604, 196); one empty green squiggle (712, 221), (793, 222), (800, 344), (717, 346); one solid green squiggle (237, 65), (319, 69), (309, 186), (227, 185); one striped green squiggle (341, 217), (425, 219), (417, 343), (331, 342); two empty green squiggle (976, 370), (1061, 370), (1075, 504), (986, 504); two solid green squiggle (326, 540), (418, 540), (409, 687), (318, 686); two striped green squiggle (968, 221), (1049, 220), (1069, 341), (985, 346); three empty green squiggle (347, 70), (427, 72), (424, 191), (340, 190); three solid green squiggle (225, 219), (308, 219), (299, 344), (214, 346); three striped green squiggle (843, 69), (921, 68), (931, 182), (849, 185); one empty purple squiggle (1005, 542), (1091, 538), (1112, 681), (1022, 685); one solid purple squiggle (461, 219), (543, 223), (539, 344), (454, 345); one striped purple squiggle (197, 540), (289, 542), (277, 690), (186, 689); two empty purple squiggle (443, 370), (530, 369), (532, 502), (443, 505); two solid purple squiggle (209, 374), (298, 376), (287, 511), (198, 513); two striped purple squiggle (879, 548), (966, 546), (981, 692), (889, 692); three empty purple squiggle (717, 72), (796, 72), (799, 186), (718, 186); three solid purple squiggle (842, 217), (923, 217), (935, 339), (853, 342); three striped purple squiggle (740, 551), (827, 549), (835, 694), (747, 696)
data/input_images/rounded-rectangles.jpg: one empty red rounded-rectangle (466, 526), (550, 510), (573, 643), (490, 658); one solid red rounded-rectangle (702, 381), (784, 380), (790, 510), (708, 512); one striped red rounded-rectangle (829, 229), (909, 228), (917, 356), (835, 360); two empty red rounded-rectangle (204, 209), (288, 209), (292, 337), (207, 340); two solid red rounded-rectangle (209, 542), (295, 530), (309, 661), (225, 675); two striped red rounded-rectangle (323, 217), (408, 212), (417, 340), (335, 347); three empty red rounded-rectangle (448, 66), (528, 69), (530, 196), (448, 196); three solid red rounded-rectangle (839, 69), (919, 76), (918, 199), (836, 198); three striped red rounded-rectangle (570, 369), (650, 368), (657, 496), (575, 500); one empty green rounded-rectangle (946, 559), (1028, 561), (1031, 695), (947, 693); one solid green rounded-rectangle (823, 389), (904, 388), (909, 517), (828, 518); one striped green rounded-rectangle (823, 548), (902, 544), (911, 677), (829, 680); two empty green rounded-rectangle (335, 364), (419, 358), (429, 489), (346, 496); two solid green rounded-rectangle (594, 533), (674, 524), (692, 655), (610, 665); two striped green rounded-rectangle (449, 367), (530, 359), (542, 488), (462, 497); three empty green rounded-rectangle (211, 371), (296, 368), (299, 501), (216, 506); three solid green rounded-rectangle (573, 217), (653, 219), (656, 346), (577, 347); three striped green rounded-rectangle (200, 54), (283, 51), (292, 178), (210, 183); one empty purple rounded-rectangle (445, 217), (527, 213), (533, 340), (453, 344); one solid purple rounded-rectangle (710, 542), (789, 537), (802, 667), (720, 673); one striped purple rounded-rectangle (342, 533), (426, 527), (436, 659), (352, 665); two empty purple rounded-rectangle (591, 59), (669, 62), (669, 189), (591, 186); two solid purple rounded-rectangle (943, 236), (1022, 234), (1034, 360), (951, 364); two striped purple rounded-rectangle (709, 229), (788, 231), (791, 358), (711, 358); three empty purple rounded-rectangle (939, 394), (1018, 393), (1024, 521), (943, 523); three solid purple rounded-rectangle (720, 68), (799, 73), (794, 200), (716, 196); three striped purple rounded-rectangle (327, 55), (408, 61), (408, 185), (326, 185)
data/input_images/diamonds.jpg: one empty red diamond (639, 541), (719, 535), (735, 668), (650, 678); one solid red diamond (745, 536), (825, 532), (840, 667), (757, 670); one striped red diamond (269, 50), (350, 42), (368, 167), (285, 178); two empty red diamond (303, 548), (390, 546), (392, 682), (305, 686); two solid red diamond (509, 213), (589, 209), (598, 338), (517, 342); two striped red diamond (625, 207), (706, 211), (707, 338), (626, 337); three empty red diamond (992, 536), (1072, 548), (1060, 682), (979, 668); three solid red diamond (861, 382), (938, 380), (949, 511), (867, 511); three striped red diamond (634, 376), (714, 375), (720, 505), (638, 506); one empty green diamond (414, 566), (497, 559), (508, 695), (421, 702); one solid green diamond (609, 22), (688, 27), (687, 150), (607, 148); one striped green diamond (395, 218), (475, 216), (482, 340), (401, 347); two empty green diamond (997, 223), (1071, 227), (1076, 354), (995, 349); two solid green diamond (735, 36), (812, 40), (810, 161), (734, 162); two striped green diamond (377, 33), (458, 35), (464, 159), (381, 159); three empty green diamond (869, 43), (943, 50), (939, 171), (861, 168); three solid green diamond (514, 563), (597, 553), (613, 688), (528, 701); three striped green diamond (282, 388), (366, 387), (368, 519), (283, 523); one empty purple diamond (992, 384), (1072, 390), (1070, 518), (990, 513); one solid purple diamond (507, 376), (588, 377), (590, 505), (507, 508); one striped purple diamond (859, 530), (940, 536), (937, 668), (853, 663); two empty purple diamond (272, 231), (355, 229), (357, 357), (275, 363); two solid purple diamond (746, 365), (823, 368), (828, 500), (747, 495); two striped purple diamond (752, 202), (828, 214), (816, 342), (740, 330); three empty purple diamond (407, 389), (490, 382), (500, 513), (415, 521); three solid purple diamond (854, 212), (932, 214), (933, 341), (852, 337); three striped purple diamond (485, 35), (564, 37), (571, 160), (490, 162)
